/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

.upper {
  text-transform: uppercase;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-style: italic;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0.5rem;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fa8072;
}

.content {
  margin: 0 auto 0.5rem auto;
  width: 85%;
}

.hero {
  background-image: url(../../images/hero.jpg);
  height: 500px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .hero-cta {
  color: #fff;
}
.hero .hero-cta h1 {
  font-size: 3rem;
}
.hero .hero-cta p {
  font-size: 1.5rem;
  font-style: italic;
}

.btn, .btn--round {
  background-color: #3eb489;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.btn--round {
  border-radius: 1.25rem;
}
.btn--small {
  width: 133px;
  white-space: nowrap;
}
.btn--medium {
  width: 167px;
  height: 60px;
}
.btn--wide {
  width: 100%;
  height: 60px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 21px;
  width: 100%;
  border-radius: 0.375rem;
}
.contact-form .form-element {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
  border: none;
  background-color: #f5f5f5;
  height: 60px;
  padding: 20px;
  border-radius: 0.375rem;
}
.contact-form .message {
  height: 200px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}

.navbar {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  font-size: 1.25rem;
  font-style: italic;
  color: #000;
}
.navbar .logo {
  font-size: 2rem;
  font-weight: bold;
}
.navbar .logo .fa-solid {
  color: #3eb489;
}
.navbar .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}
.navbar .nav-links a {
  color: #000;
  text-decoration: none;
}

footer {
  color: white;
  background-color: black;
  height: 50px;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 
  Your browse page will display a photo gallery with a description to the right of the image. The images must be at least 200 x 200 and the description must be 150 x 200. You must have at least 10 images with descriptions and they must line up in a grid pattern and be spaced equally. 
*/
.gallery {
  padding: 0 5rem;
}
.gallery .cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.gallery .cards .card {
  margin-bottom: 1rem;
  border-radius: 0.375rem;
  background-color: white;
  display: flex;
  gap: 0.5rem;
  font-size: 0.65rem;
}
.gallery .cards .card img {
  border-radius: 0.375rem;
  height: 200px;
  width: 200px;
}
.gallery .cards .card .card-body {
  width: 150px;
  height: 200px;
  border-radius: 0.375rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.gallery .cards .card .card-body .card-title {
  color: #3eb489;
}